{
  "name": "budgetguide-threejs",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Colin M Foster",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.23.3",
    "dat.gui": "^0.7.9",
    "gsap": "^3.10.4",
    "parcel": "^2.6.2",
    "regenerator-runtime": "^0.13.9",
    "three": "^0.142.0"
  }
}
